<!--#include virtual="/chyk/header.html"-->

<!--#include virtual="/chyk/sidebar_naviagation.html"-->
<!--style> 
 a:link {text-decoration: none; color: red}
 a:active {color: black} 
 a.speciallink {text-decoration: underline; color: black} 
</style-->
<TD id="main-copy" width = "100%" VALIGN="top">
<div align="center">
<h2><strong><font color="black">WHAT is a CHYK camp and why should my Ego and I attend?   </font></strong></h2>
<font color="#000000" face="verdana" size="2"></div>
<!---h3>Registration fee (full retreat): $195/person (Quad Occupancy)/ $250/person (Double Occupancy)<h3--->
<p>CHYK camps are a place where you can learn about Vedanta through discourses, discussions, activities, corny jokes, and interfacing with people with similar spiritual goals. You can explore Hinduism, Spirituality, Morality or whatever else the kids are calling it these days.
</p><p>
CHYK camps are also a great place to get to know yourSELF through Meditation, Reflection, Maunam (practiced silence), and Service projects. It’s like a spiritual bootcamp that will energize, refresh, question, and clarify many Vedantic concepts.

Whether you know the Vedas by heart or just recently discovered that Krishna was blue, it's surprising just how much you can get from a weekend focused on your spiritual health.
</p><p>
<br>This Memorial Day Weekend Chinmaya Mission Chicago - Badri and the Chicago Chyks are proud to invite you to our latest CHYK camp: 
<br><b>Battling the Ego Within
<br>May 24-27, 2013 @Badri</b>
</p><p>
Swami Ishwarananda will be explaining how to control your Ego in the different contexts existence presents to us. Additionally, we are excited to present workshops and activities with spell-binding intrigue. Just think of this camp as your orientation to the Magical School of Vedanta.
 
</p><p>Join us as we attempt to create a bridge from the fictional worlds we read about to the Vedanta that inspires the way we live. 
</p></font><br><br>


</TD></TR>
</table>
<!--#include virtual="/chyk/footer.html"-->