<!--#include virtual="/chyk/header.html"-->

<!--#include virtual="/chyk/sidebar_naviagation.html"-->

<TD id="main-copy" width = "100%" VALIGN="top">

<B>
<P ALIGN="CENTER"><strong><font size="5" face="Calibri">Code of Conduct</font></strong></P>
</B>

<div class=Section1>

<p class=MsoNormal style='margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt'><span style='font-size:11.0pt;font-family:"Calibri"'>We
ask that you kindly follow these rules so that everyone gets the most out of
the camp experience. We appreciate everyone’s respect and cooperation. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt'><span style='font-family:"Calibri"'><span
style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:0in;margin-right:1.0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;text-align:center'><span
style='font-family:"Calibri"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri";mso-fareast-font-family:
"Calibri"'><span style='mso-list:Ignore'>1.<span style='font:7.0pt "Calibri"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Calibri"'>Please attend all classes/activities and
arrive on time.<span style='mso-spacerun:yes'>  </span>Transportation to the ashram leave promptly every morning.<strong></strong><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri";mso-fareast-font-family:
"Calibri"'><span style='mso-list:Ignore'>2.<span style='font:7.0pt "Calibri"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Calibri";'>Show good manners and
consideration in your behavior towards your gurus and fellow students. Greet
everyone with &quot;Hari Om&quot;.</span><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri"'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri";mso-fareast-font-family:
"Calibri"'><span style='mso-list:Ignore'>3.<span style='font:7.0pt "Calibri"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Calibri"'>Sleep on time so that you can wake up on
time and feel well rested for a productive day. Hotel room curfew is 12AM.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri";mso-fareast-font-family:
"Calibri"'><span style='mso-list:Ignore'>4.<span style='font:7.0pt "Calibri"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Calibri";'>Comfortable clothing may be
worn as long as they are appropriate to the ashram atmosphere.</span><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Calibri"'>
(<span>Shirts must be worn at all times. Tops and bottoms
must meet at the waist. Shorts and skirts must be of appropriate length. No
halter tops, spaghetti straps or low cut neckline. Clothing should not display
profanity or offensive slogans/symbols.) </span>Indian clothes are preferred.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri"'><o:p>&nbsp;</o:p></span></p>
<!--
<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri";mso-fareast-font-family:
"Calibri"'><span style='mso-list:Ignore'>5.<span style='font:7.0pt "Calibri"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Calibri"'>All camp attendees must stay at the
hotel.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri"'><o:p>&nbsp;</o:p></span></p>
-->
<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri";mso-fareast-font-family:
"Calibri"'><span style='mso-list:Ignore'>5.<span style='font:7.0pt "Calibri"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Calibri"'>Please respect other guests at the hotel
(i.e. don’t be too loud).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri";mso-fareast-font-family:
"Calibri"'><span style='mso-list:Ignore'>6.<span style='font:7.0pt "Calibri"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Calibri"'>Do not leave the premises of the hotel or
Chinmaya Badri Ashram without notifying appropriate people on the steering
committee.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri";mso-fareast-font-family:
"Calibri"'><span style='mso-list:Ignore'>7.<span style='font:7.0pt "Calibri"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Calibri"'>Keep the hotel rooms and the ashram clean
and orderly. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri";mso-fareast-font-family:
"Calibri"'><span style='mso-list:Ignore'>8.<span style='font:7.0pt "Calibri"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Calibri"'>No chewing gum during the session.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:1.0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Calibri";mso-fareast-font-family:
"Calibri"'><span style='mso-list:Ignore'>9.<span style='font:7.0pt "Calibri"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Calibri";'>No cell phones in classrooms
or shrine. If you carry one, it should be turned off for the duration of the
session. </span><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:"Calibri"'><o:p></o:p></span></p>
<!--
<p class=MsoNormal><span style='font-family:"Calibri"'><o:p>&nbsp;</o:p></span></p>
<b>
<div align="center"><p class=MsoNormal style='margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt'><span style='font-family:"Calibri"'><b>Although we want you here, retreat attendees will have to be sent home if any of these rules are violated. </b><o:p></o:p></span></p></div>
</b>
<p class=MsoNormal style='margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt'><span style='font-family:"Calibri"'><o:p>&nbsp;</o:p></span></p>
-->


</div>
</font>
</TD></TR>
</table>
<!--#include virtual="/chyk/footer.html"-->