<!--#include virtual="/chyk/header.html"-->

<!--#include virtual="/chyk/sidebar_naviagation.html"-->
<!--style> 
 a:link {text-decoration: none; color: red}
 a:active {color: white} 
 a.speciallink {text-decoration: underline; color: white} 
</style-->                       
<TD id="main-copy" width = "100%" VALIGN="top">
<b><div align="center">
 <font color="#FF0000" size="2">
<table width="750" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="550"><img src="header2.jpg" alt="Header" width="550" height="126"></td>
      <td width="200"><a href="http://www.chykwest.com/main.htm" target="_new"><img src="seekguru1.jpg" alt="Swami C" width="200" height="126" border="0"></a></td>
    </tr>
  </table>
    <!--    <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:center;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><b style="mso-bidi-font-weight:normal"><span style="font-size:22.0pt;mso-bidi-font-size:
13.0pt">Introduction<o:p>
        </o:p>
        </span></b></p>
-->
        <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:none;
mso-layout-grid-align:none;text-autospace:none"><span style="mso-bidi-font-size:
13.0pt">&quot;</span><span style="mso-bidi-font-size:16.0pt">Love is to the
        human heart what sunshine is to the flowers.&quot;<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal" align="right" style="margin-bottom:12.0pt;text-align:right;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><i style="mso-bidi-font-style:normal"><span style="mso-bidi-font-size:16.0pt">Gurudev,
        H.H. Swami Chinmayananda<o:p></font>
        </o:p>
        </span></i></p>
       </b>


	   <p class="MsoNormal" align="left" style="margin-bottom:6.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><b style="mso-bidi-font-weight:normal"><span style="font-size:14.0pt;mso-bidi-font-size:13.0pt"></span></b>
Chinmaya Yuva Kendra West was conceived to provide a spiritual forum for university students, young professionals and married individuals, ranging from 18-30+ to explore, discuss, and practice Vedanta while strengthening their lives in every endeavor.
<br><br>
The story of the first step of the journey Chinmaya Yuva Kendra (CHYK) goes back to the year 1975, when Pujya Gurudev Swami Chinmayananda formed the Chinmaya Youth Forum with a small group of inspired teenagers in Bangalore. 

<br><br>
<h2><strong>VISION OF CHYK</strong></h2>
<div align="left">
<p><strong>CHYK Motto</strong>: Harnessing Youth Potential through Dynamic Spirituality</p>
<p><strong>CHYK Mission Statement</strong>: To empower youth with the vision, values, and dynamism for success in all fields.</p>
<p>Swami Chinmayananda founded CHYK with the vision of helping youth realize their latent and infinite inner potential. Having created for them a conducive atmosphere of learning, and to guide them in their spiritual studies and growth he encouraged them to test the logic and practicality of Vedantic scriptural teachings through applications in daily life. This emphasis on knowledge through application he called, ‘Spirituality in Action’ or ‘Dynamic Spirituality,’ and its tradition in CHYK continues to date.</p>
<p align="center"><img src="http://www.chinmayamission.com/images/mantra.jpg" alt="" /></p>
<p>Know that Yuva Kendra is the bow, and a pure mind is the sharpened arrow. Your goal should be (knowledge of) the Self and welfare of the world. Like the arrow (that hits its target), may you become one with the goal.</p>
<p>&nbsp;</p>

<p>&#8220;Chinmaya Yuva Kendra, like the bow, is the means and not the end. The sharpened arrow symbolizes purity of mind and clarity of vision. While serving the world, one should (first) take care of one&#8217;s self-unfoldment. After you free yourself by yourself (attain Self-realization), do not forget the goal that should be reached. May you be one with the goal to serve one and all.&#8221;</p>
</div><div align="right">- Swami Tejomayananda, Head of Chinmaya Mission Worldwide</div>
</div>
<h2></h2>
<h2><strong>CHYK WEST</strong></h2>
<div align="left"><p>CHYK West, the North American chapter of CHYK, strives to unite young adults by providing a forum to explore, discuss, and practice Vedanta while strengthening their lives in every endeavor. The objectives of this organization are several and include the following:</p>
<ul>
<li>To provide a spiritual forum for the age group ranging from post-high school to young professionals</li>
<li>To introduce the message of Vedanta to those interested</li>
<li>To unite members of this organization spiritually and professionally through satsang and community service</li>
<li>To build and develop future leaders for Chinmaya Mission</li>
<li>To act as a resource for the Mission family and the community at-large working with and supporting an existing establishment</li>
<li>To unite and communicate with CHYK centers worldwide in an effort to stimulate the Global CHYK movement</li>
</ul>
<p>&nbsp;</p></div>
<h2><strong>FOCUS</strong></h2>
<div align="left">
<p>The current focus of CHYK West is:</p>
<ul>
<li>To establish local CHYK Study Groups</li>
<li>To perform Seva through the CORD project (www.rural-development.ca)</li>
<li>To perform Seva at the community level</li>
</ul>
<p>&nbsp;</p></div>
</TD></TR>
</table>
<!--#include virtual="/chyk/footer.html"-->