<!--#include virtual="/chyk/header.html"-->

<!--#include virtual="/chyk/sidebar_naviagation.html"-->

<TD id="main-copy" width = "100%" VALIGN="top">
<div align="center">
<h2><strong><font color="black" face="verdana">REGISTRATION </font></strong></h2>

<!---<h3><font color="#5959AB">ONLINE REGISTRATION WILL OPEN EARLY APRIL 2014!</font></h3>-->
<h3><a href="https://mychinmaya.org/apps/chykcamp_EntryForm.cfm" target="_new">Please click here to register</a></h3>
<font size="2">*Please use Internet Explorer or Mozilla FireFox Only (Safari and Chrome browsers don't work)</font>
</div>
<br>
<h3><font color="#E64049" ><b>Early Bird Rate</b> (till May 1<sup>st</sup> for full retreat):  $200/person (Quad Occupancy)/ $275/person (Double Occupancy)</font><br>
<br>
<font color="#000000" face="verdana">Registration fee (full retreat): $230/person (Quad Occupancy)/ $300/person (Double Occupancy)<br></h3>
<font size="2">**Accommodation for Quad are subject to availability. Fees include accommodation, activities, meals, and local transportation.<br><br>

<b>Partial attendance: $70 per day (Does not include accommodation)</b></font><br><br>

<font color="#5959AB" size="3" ><br>Note : The camp will start the evening of May 22 (Thurs) around 6pm and will conclude around 3pm on May 26 (Monday). </font>

<!--h3><font color="#0000FF">Registration Deadline: Camp registration open till Sunday, Septemper 2<sup>nd</sup></h3> </font>

<hr-->



<br><br><br><br>
<h2>Getting to Chicago...</h2>

<font size="3" face="verdana"><br><br><b>Airport :</b>  Chicago Midway (MDW) or Ohare (ORD)
<br><br><b>Train Station: </b> Chicago Union Station 
<br><br><b>Bus stop:</b> Chicago Union Station (Greyhound or Megabus)
<br><br>.......And we will pick you up from there onwards if you need a ride. Make sure to email Chykchicago@gmail.com with details.....Cya
<br>
</font>


</TD></TR>
</table>
<!--#include virtual="/chyk/footer.html"-->