<!--#include virtual="/chyk/header.html"-->

<!--#include virtual="/chyk/sidebar_naviagation.html"-->
<style>
 a:link {text-decoration: none; color: red}
 a:active {color: white}
 a.speciallink {text-decoration: underline; color: white}
</style>
<TD id="main-copy" width = "100%" VALIGN="top">

 <div align="center">
             <img src="hhow logo.jpg" width="500" height="130">

        <h2 align="center"><font color ="#800000"> <big><strong>2012 Chicago Half Marathon/5k -  Runners</strong></big></font></h2>
        <h3 align="center"><font color ="#000000"> <strong>All donations will be transferd to CORD <a href="http://www.mychinmaya.org/cord/CordProjects.shtml" target="_new">(Chinmaya Organization for Rural Development)</a></strong></font></h3>
      </div>

      <table width="90%" border="2" cellspacing="3">

                         <tr valign="top">
 				          <td width="22%" height="183" >
 				            <p><font color ="#008000" align="center" size="5">Acharya Vivek Gupta</font></p>
 				            <center><img src="vivekjig.jpg" width="200" height="258">
            <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
 				          </td>
 				          <td width="78%" height="183" >

 				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font>To experience the power of the mind over the body. </p>
 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> Having experienced the purity of intention and implementation manifesting in the villages of India through CORD, i have no doubts in sacrificing and dedicating for this movement.</p>
 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> Cold homemade yogurt. </p>
 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> The fun of taking on a challenge in the company of other seeker-strivers. <br>
 				<p><strong><font color ="#0000A0">Final Words: </strong></font>The rise of sattva after being done with rajas is worth the burn.</p>
 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
 				          </td>
        </tr>

                               <tr valign="top">
	   				          <td width="22%" height="183" >
	   				            <p><font color ="#008000" align="center" size="5">Poonam Merai</font></p>
	   				            <center><img src="poonamm.jpg" width="200" height="248">
	              <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
	   				          </td>
	   				          <td width="78%" height="183" >

	   				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font>To reconnect with my body and to raise funds for a truly amazing organization </p>
	   				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> Seeing Dr. Kshama Metre work tirelessly and selflessly for the upliftment of others is why I want to support CORD.  An organization that empowers others to help themselves is an organization that I believe in.</p>
	   				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font>  anything within reach (which usually ends up being a fiber one bar) </p>
	   				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> fellow runners<br>
	   				<p><strong><font color ="#0000A0">Final Words: </strong></font>See you at the finish line!</p>
	   				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
	   				          </td>
        </tr>


        <tr valign="top">
          <td width="22%" height="183" >
            <p><font color ="#008000" align="center" size="5"> Pooja Merai</font></p>
            <center><img src="pmerai3.jpg" width="200" height="208">
            <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
          </td>
          <td width="78%" height="183" >

<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font> For the sake of being outdoors more and the sense of a achievement that comes with running</p>
<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> Having had the opportunity to volunteer at the organization for some time,
I really believe in the message and spirit of the organization. I'm confident that any donations going towards the organization are being put to great.</p>
<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> Red Gatorade and a cup of chai after a morning run</p>
<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> Fellow CHYKs (we'll probably be running in a V formation the entire time...watch out!)<br>
<p><strong><font color ="#0000A0">Final Words: </strong></font> Hurry Om!</p>
<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
          </td>
        </tr>

        <tr valign="top">
          <td width="22%" height="183" >
            <p><font color ="#008000" align="center" size="5">Seema Kamath</font></p>
            <center><img src="seemak.jpg" width="200" height="218">
            <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
          </td>
          <td width="78%" height="183" >

<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font> I definitely need to start up running again as well and what better way than with CHYK's :) </p>
<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> CORD has a beautiful mission and I'd like to be more involved with the organization.</p>
<p><strong><font color ="#0000A0">Favorite post run food:</strong></font>Toast and creamy peanut butter with a large glass of milk</p>
<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font>The Lord, Fellow CHYKS, my family and friends<br>
<p><strong><font color ="#0000A0">Final Words: </strong></font>Where there's a will, there's a way! </p>
<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
          </td>
        </tr>

                <tr valign="top">
		          <td width="22%" height="183" >
		            <p><font color ="#008000" align="center" size="5">Nikhil Aggarwal</font></p>
		            <center><img src="nikhila.jpg" align="center" width="200" height="198">
            <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
		          </td>
		          <td width="78%" height="183" >

		<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font> I started with 5K last year and What else is more inspiring to continue running than for a half Marathon.:) </p>
		<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> It's been an amazing experience to learn about CORD while working on fundraiser. The Work and dedication of people behind
		it, to help others get up on their feet. If we can do something to help the cause, I guess I am on it....So you are, Right?? :) </p>
		<p><strong><font color ="#0000A0">Favorite post run food:</strong></font>Water/Gatorade/Fresh Nariyan Pani & Fruits && Chocolate oat shake ..... yummy </p>
		<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font>Fellow CHYKS and friends who got me running<br>
		<p><strong><font color ="#0000A0">Final Words: </strong></font>Just run... think later :) </p>
		<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
		          </td>
        </tr>

                        <tr valign="top">
				          <td width="22%" height="183" >
				            <p><font color ="#008000" align="center" size="5">Varun Kaushal</font><br><font color ="#008000" align="center" size="4"> ( a.k.a DJ Funky V )</font></p>
				            <center><img src="varunk.jpg" width="200" height="198">
            <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
				          </td>
				          <td width="78%" height="183" >

				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font> I started with 5K last year and What else is more inspiring to continue running than for a Marathon.:) </p>
				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> They do great work, have great people, and aren't widely known, yet.  Why not CORD is the real question. </p>
				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font>Yogurt and Muscle Milk.  Recovery food of champions, like me! </p>
				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font>All the people in my life that carry positive attitudes, even in down times.<br>
				<p><strong><font color ="#0000A0">Final Words: </strong></font>"hey all you lazy dudes, don't be a fool<br> &nbsp;&nbsp;gotta stay upbeat, work hard, be cool
											<br>&nbsp;&nbsp;get up, get out, show what y'all can do <br>&nbsp;&nbsp;if Funky V can do it, so can you"</p>
				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
				          </td>
        </tr>
                        <tr valign="top">
				          <td width="22%" height="183" >
				            <p><font color ="#008000" align="center" size="5">Bhavesh Pranav</font></p>
				            <center><img src="bhaveshp.jpg" width="200" height="198">
            <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
				          </td>
				          <td width="78%" height="183" >

				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font> I'm running for the fun of it!</p>
				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> CORD is an opportunity to give more than what we take! So pumped that I can help, if only a little!</p>
				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font>Chocolate milk or milo! </p>
				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> All of you coming to the camp!!<br>
				<p><strong><font color ="#0000A0">Final Words: </strong></font>I can't wait to get to Chicago!! See ya'll soon!</p>
				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
        </tr>

                         <tr valign="top">
 				          <td width="22%" height="183" >
 				            <p><font color ="#008000" align="center" size="5">Charmaine Ho</font></p>
 				            <center><img src="charmaine.jpg" width="200" height="198">
            <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
 				          </td>
 				          <td width="78%" height="183" >

 				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font> It's a great challenge of the mind and body </p>
 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> It's good people, doing inspiring work. I had the opportunity to visit CORD last year. Once you see the smiles and difference they are making, you change; you are energized to be a part of this positive effort</p>
 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> French fries and ice cream, every time! </p>
 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> My friends and family; who are my coaches, mentors and (best of all!) cheerleaders!<br>
 				<p><strong><font color ="#0000A0">Final Words: </strong></font> It all starts with a step forward...</p>
 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
        </tr>



                         <tr valign="top">
 				          <td width="22%" height="183" >
 				            <p><font color ="#008000" align="center" size="5">Ryan Tsang</font></p>
 				            <center><img src="ryant.jpg" width="200" height="198">
            <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
 				          </td>
 				          <td width="78%" height="183" >

 				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font>To get swept up in the excitement of thousands of people running together. </p>
 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> Few organizations are of such a sound mission, sound goals and execution built into the structure and culture.</p>
 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> Brunch food! </p>
 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> Capable yet humble spirits.<br>
 				<p><strong><font color ="#0000A0">Final Words: </strong></font>Hey everyone, listen to Varun. <br> &nbsp;&nbsp; There's never a time more opportune
To hop 												<br>&nbsp;&nbsp;up, shoe up, and start down the path. <br>&nbsp;&nbsp;Your feet are your wings, your body--your craft.</p>
<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
 				          </td>
        </tr>




                     <tr valign="top">
 				          <td width="22%" height="183" >
 				            <p><font color ="#008000" align="center" size="5">Saketh Nadimpalli</font></p>
 				            <center><img src="saketn.jpg" width="200" height="198">
            <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
 				          </td>
 				          <td width="78%" height="183" >

 				<p><strong><font color ="#0000A0">Why the heck I'm running a 5K:</strong></font> RUN FORREST RUN :)!!! (I sure take this seriously don't I; but I really want to make marathons a habit from now on.) </p>
 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> This is definitely an inspiring movement, one of many where people ACTIVELY want to help, simple as that.</p>
 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> Grilled cheese </p>
 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> Happy People<br>
 				<p><strong><font color ="#0000A0">Final Words: </strong></font>"You mustn't be afraid to dream a little bigger darling".</p>
 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
 				          </td>
        </tr>
                         <tr valign="top">
 				          <td width="22%" height="183" >
 				            <p><font color ="#008000" align="center" size="5">Tushar Patel</font></p>
 				            <center><img src="tusharp.jpg" width="200" height="198">
            <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
 				          </td>
 				          <td width="78%" height="183" >

 				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font> I have never ran a half marathon before and it's a good challenge.  </p>
 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font>  CORD supports a good cause. They do inspiring work to help the less fortunate and improve the rural development in India. </p>
 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> Water/Gatorade Or Cereal after a morning run </p>
 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font>  All the positive people in my life<br>
 				<p><strong><font color ="#0000A0">Final Words: </strong></font> I overtrain so I can overeat :) </p>
 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
 				          </td>
        </tr>
                                 <tr valign="top">
		 				          <td width="22%" height="183" >
		 				            <p><font color ="#008000" align="center" size="5">Tejas Madhavan</font></p>
		 				            <center><img src="tejasm.jpg" width="200" height="198">
		            <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
		 				          </td>
		 				          <td width="78%" height="183" >

		 				<p><strong><font color ="#0000A0">Why the heck I'm running a 5K:</strong></font>Well as a Track athlete I love to run. However, on my track team i'm a sprinter and a hurdler. So you may be wondering,
		 				why would you do a distance event if your a sprinter? Well saying i'm a sprinter is not entirely true. I also run mid-distance events as well. These events, however, are sprinted FAST.
		 				So to keep up with the competition as well as to compete with myself, running a 5K run seemed like good practice as well as good fun. </p>
		 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font>  CORD is personal to me. When I heard what CORD does to help people in need I immediately knew that it was the right thing
		 				for me as well as the right thing to do. I cant stand people suffering out in the streets and I always want to help them. So CORD in a sense helps me lend the helping hand that I always wanted to reach out with. </p>
		 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> After running I like to get a source of protein in as quickly as possible. So I usually like to eat a protein bar of some sort and take a long drink from my water bottle.  </p>
		 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> To run and have fun all while supporting something right at the same time. :)<br>
		 				<p><strong><font color ="#0000A0">Final Words: </strong></font>Running is just a state of mind. Once your in nobody can take you out. If you feel pain, your doing it wrong. So don't think and just keep on running because once you do think you will
		 				loose focus and your body will start complaining saying, "This hurts! Please stop!". All you have to do is  get back into your running state of mind an ignore your body's complaints as well as your surroundings. Just keep running. :)</p>
		 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
		 				          </td>
        </tr>


                                 <tr valign="top">
		 				          <td width="22%" height="183" >
		 				            <p><font color ="#008000" align="center" size="5">Siddharth Mulchandani</font></p>
		 				            <center><img src="Siddharth.jpg" width="200" height="198">
		            <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
		 				          </td>
		 				          <td width="78%" height="183" >

		 				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font> Because the Chicago full marathon was sold out :) </p>
		 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> I believe that CORD is doing the right thing</p>
		 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> Breakfast Tacos  </p>
		 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> Team Hoyt - http://www.youtube.com/watch?v=UH943Az_lPQ<br>
		 				<p><strong><font color ="#0000A0">Final Words: </strong></font> I run because the food after the run after tastes so good</p>
		 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
		 				          </td>
        </tr>

                         <tr valign="top">
 				          <td width="22%" height="183" >
 				            <p><font color ="#008000" align="center" size="5">Shuchi Kapoor</font></p>
 				            <center><img src="ShuchiK.jpg" width="200" height="198">
            <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
 				          </td>
 				          <td width="78%" height="183" >

 				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font>I've never done one before and thought this was a perfect opportunity to challenge myself! </p>
 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font>  It’s an amazing organization that provides a voice for those who need it most.</p>
 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> Cotton Candy </p>
 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font>  Friends and family<br>
 				<p><strong><font color ="#0000A0">Final Words: </strong></font>Be happy J</p>
 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
 				          </td>
        </tr>

                                 <tr valign="top">
		 				          <td width="22%" height="183" >
		 				            <p><font color ="#008000" align="center" size="5">Tina Vaswani</font></p>
		 				            <center><img src="TinaV.jpg" width="200" height="198">
		            <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
		 				          </td>
		 				          <td width="78%" height="183" >

		 				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font>I needed to get back into running form and what better way & inspiration than
		 				to run for a cause that is close to my heart (CORD) and in the company of inspiring & talented youth who challenge me to be a better person (CHYKs)! </p>
		 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font>  I support CORD personally because it is an organization that is dedicated to uplifting and
		 				helping rural India.  They do not just provide food, clothes and shelter.  They are a mission focused on teaching skills and bringing values education, composed of highly selfless and motivated Sevadars
		 				and youth who take personal time out so they can help make a difference and change rural India!</p>
		 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font>  A nice cold glass of MILO to start with...then am looking forward to guiltlessly enjoying some deep pan chicago pizza!!! </p>
		 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font>  My encouragement - my family & friends, My inspiration - CORD & making a difference together with other CHYKs<br>
		 				<p><strong><font color ="#0000A0">Final Words: </strong></font> IMPOSSIBLE only means I - (A)M - POSSIBLE!!!</p>
		 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
		 				          </td>
        </tr>

                                 <tr valign="top">
		 				          <td width="22%" height="183" >
		 				            <p><font color ="#008000" align="center" size="5"> Nandini Ramakrishnan</font></p>
		 				            <center><img src="NandiniR.jpg" width="200" height="198">
		            <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
		 				          </td>
		 				          <td width="78%" height="183" >

		 				<p><strong><font color ="#0000A0">Why the heck I'm running a 5K:</strong></font>I'm excited to participate in my first organized run, especially because I can help raise money for CORD. This will be a mental and
		 				physical challenge, as I am hoping to achieve a specific time on the 5K. </p>
		 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font>  I am confident that small community improvement can empower and cultivate change on a larger level. Supporting CORD can help implement
		 				those improvements. Last summer, I worked for an NGO in rural Rajasthan and was able to see and measure how locally managed natural resource developments increased farm productivity. CORD's programs offer results which are meaningful and sustainable. </p>
		 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font>  Yogurt rice and pickle. Or more realistically, purple Gatorade. </p>
		 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font>  Fellow runners, CHYK attendees, and my family.<br>
		 				<p><strong><font color ="#0000A0">Final Words: </strong></font>Can’t wait to cross the finish line with CHYK 2012! </p>
		 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
		 				          </td>
        </tr>

        <tr valign="top">
 			 <td width="22%" height="183" >
 			 <p><font color ="#008000" align="center" size="5">Sheela Srinivasan</font></p>
 			 <center><img src="sheelaS.jpg" width="200" height="198">
        	    <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
 			      </td>
 		    <td width="78%" height="183" >

 				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font> So I can brag about it on facebook of course! </p>
 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> Having witnessed firsthand in the villages of Siruvani (Coimbatore, Tamil Nadu) in January 2012, that funds donated to CORD are distributed appropriately;
 				to projects and villages that are in the most need, I am a proud supporter and advocate of CORD's noble endeavours.</p>
 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> Smoothies! Ingredients- 1 banana, 1 scoop of chocolate whey protein powder, (1/2 cup) non-fat vanilla yogurt, 1 tbspn of flaxseed oil,
 				2 cups non-fat milk, 1 tbspn sugar-free peanut butter </p>
 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> Other CHYKS, my husband, and Gurudev's incredible vision which is materializing before my eyes!<br>
 				<p><strong><font color ="#0000A0">Final Words: </strong></font> Be calm, chant OM, and walk the last 4-8 miles if you have to:)</p>
 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
 				          </td>
        </tr>

                <tr valign="top">
		 			 <td width="22%" height="183" >
		 			 <p><font color ="#008000" align="center" size="5">Arjun Bhadauria</font></p>
		 			 <center><img src="arjunb.jpg" width="200" height="198">
		        	    <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
		 			      </td>
		 		    <td width="78%" height="183" >

		 				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font> I was watching the London Olympics and saw all the stories of athletics overcoming obstacles which inspired me to sign up for the half marathon. Its mind over body. </p>
		 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> I love the work at CORD Siruvani and got to see the impact on the local villages.</p>
		 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> Oranges, bananas, strawberries, blueberries, mangoes and lots of fruit. </p>
		 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> CHYKs<br>
		 				<p><strong><font color ="#0000A0">Final Words: </strong></font>Hari Om, lets get going.</p>
		 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
		 				          </td>
        </tr>

                <tr valign="top">
		 			 <td width="22%" height="183" >
		 			 <p><font color ="#008000" align="center" size="5">Mohit Chhaya</font></p>
		 			 <center><img src="mohitc.jpg" width="200" height="198">
		        	    <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
		 			      </td>
		 		    <td width="78%" height="183" >

		 				<p><strong><font color ="#0000A0">Why the heck I'm running a 5K:</strong></font>This is my first 5K. I am excited and the time and place can't be better!  </p>
		 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> CORD support causes like Health and Sanitation, Child development and Women empowerment in the poorest part of India. It gives me great
		 				satisfaction to play even a tiniest role in making a positive difference in one of the country which needs the help most. </p>
		 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font>  Coffee, Bagel and Cream Cheese </p>
		 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> All the fellow people from Chinmaya Mission<br>
		 				<p><strong><font color ="#0000A0">Final Words: </strong></font> I am looking forward for the event. More than the running, I am excited for the opportunity to meet purpose driven, positive and enthusiastic friends. See you all! :-)</p>
		 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
		 				          </td>
        </tr>

                <tr valign="top">
		 			 <td width="22%" height="183" >
		 			 <p><font color ="#008000" align="center" size="5">Sravani Hotha</font></p>
		 			 <center><img src="sravaniH.jpg" width="200" height="198">
		        	    <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
		 			      </td>
		 		    <td width="78%" height="183" >

		 				<p><strong><font color ="#0000A0">Why the heck I'm running a 5K:</strong></font>To push myself further in the name of a good cause. </p>
		 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font>  The work that CORD does is essential for the develpment of this world. </p>
		 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> Chocolate fudge brownies </p>
		 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> My fellow  CHYKs and runners. <br>
		 				<p><strong><font color ="#0000A0">Final Words: </strong></font>Happy Running.</p>
		 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
		 				          </td>
        </tr>

        <tr valign="top">
 			 <td width="22%" height="183" >
 			 <p><font color ="#008000" align="center" size="5">Ravi Grover</font></p>
 			 <center><img src="grovers.jpg" width="200" height="198">
        	    <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
 			      </td>
 		    <td width="78%" height="183" >

 				<p><strong><font color ="#0000A0">Why the heck I'm running a 5K:</strong></font>Test run to see if I can do a half marathon next time around </p>
 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font>  I support CORD's mission in empowering villagers</p>
 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> sliced banana, tbsp of almond butter, and some vanilla vegan protein powder blended in water </p>
 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font>  all the other folks running & raising funds for a great cause<br>
 				<p><strong><font color ="#0000A0">Final Words: </strong></font>let's do this</p>
 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
 				          </td>
        </tr>
        <tr valign="top">
 			 <td width="22%" height="183" >
 			 <p><font color ="#008000" align="center" size="5">Gita Grover</font></p>
 			 <center><img src="grovers.jpg" width="200" height="198">
        	    <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
 			      </td>
 		    <td width="78%" height="183" >

 				<p><strong><font color ="#0000A0">Why the heck I'm running a 5K:</strong></font>For my health and to help CORD </p>
 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> To help CORD help others</p>
 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> raw protein smoothie </p>
 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> all the CHYKs<br>
 				<p><strong><font color ="#0000A0">Final Words: </strong></font> I will run the marathon next time</p>
 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
 				          </td>
        </tr>
        <tr valign="top">
 			 <td width="22%" height="183" >
 			 <p><font color ="#008000" align="center" size="5">Sagar Nadimpalli</font></p>
 			 <center><img src="sagarn.jpg" width="200" height="198">
        	    <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
 			      </td>
 		    <td width="78%" height="183" >

 				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font> Why not? :)! </p>
 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> Amazing organization that does wonderful things to support Indian rural women empowerment. Who would say no to that?</p>
 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> Anything Mexican, Italian - CHIPOTLE! </p>
 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> My family, peers and best friends [JK, PM, AP, DF, RC, VV, VV and several others - you know who you are!]<br>
 				<p><strong><font color ="#0000A0">Final Words: </strong></font>"Let the games begin." ~ Bane :D</p>
 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
 				          </td>
        </tr>
        <tr valign="top">
 			 <td width="22%" height="183" >
 			 <p><font color ="#008000" align="center" size="5">Madhav Khurana</font></p>
 			 <center><img src="madhavk.jpg" width="200" height="198">
        	    <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
 			      </td>
 		    <td width="78%" height="183" >

 				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font>Because that which I can do, I must do.  I can't stand running long distances, so this is my penance to myself. </p>
 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> I've seen the work of CORD and I believe in their effort.  it is a fantastic organization</p>
 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> Daal and Brown Rice </p>
 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font>  I am inspired by those who have done it before.<br>
 				<p><strong><font color ="#0000A0">Final Words: </strong></font> In grade 2 my teacher asked me what I wanted to do when I grow up.  I replied that I wanted to run a 5K race.  She told me to temper my ambitions.
 				This race is for her and all the other nay sayers that told me I couldn't run a 5K race.</p>
 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
 				          </td>
        </tr>
        <tr valign="top">
 			 <td width="22%" height="183" >
 			 <p><font color ="#008000" align="center" size="5">Krishna Bhamidipati</font></p>
 			 <center><img src="krishnab.jpg" width="200" height="198">
        	    <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
 			      </td>
 		    <td width="78%" height="183" >

 				<p><strong><font color ="#0000A0">Why the heck I'm running a 5K:</strong></font>training for next year's half marathon </p>
 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font>  trust in the people who are inspired by the cause</p>
 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> never had one </p>
 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font>  the symbolism of drawing from aerobic- rather than anaerobic-inspiration<br>
 				<p><strong><font color ="#0000A0">Final Words: </strong></font> let go ... and let's go!</p>
 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
 				          </td>
        </tr>
        <tr valign="top">
 			 <td width="22%" height="183" >
 			 <p><font color ="#008000" align="center" size="5">Kunal Patel</font></p>
 			 <center><img src="kunalP.jpg" width="200" height="198">
        	    <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
 			      </td>
 		    <td width="78%" height="183" >

 				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font> I am running to help Cord and to improve my endurance </p>
 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> Because they help the people in need</p>
 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> Chilli Paneer and Gatorade </p>
 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> Everyone in my family, my friends, and my fellow peers<br>
 				<p><strong><font color ="#0000A0">Final Words: </strong></font>You Fuel, You Train, You Push</p>
 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
 				          </td>
        </tr>
        <!--tr valign="top">
 			 <td width="22%" height="183" >
 			 <p><font color ="#008000" align="center" size="5">Bhavesh Pranav</font></p>
 			 <center><img src="bhaveshp.jpg" width="200" height="198">
        	    <a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new"><img src="donate.jpg" width="138" height="100"></a></center>
 			      </td>
 		    <td width="78%" height="183" >

 				<p><strong><font color ="#0000A0">Why the heck I'm running a half marathon:</strong></font>aaaa </p>
 				<p><strong><font color ="#0000A0">Why I want to support CORD:</strong></font> aaaa</p>
 				<p><strong><font color ="#0000A0">Favorite post run food:</strong></font> aaaa </p>
 				<p><strong><font color ="#0000A0">My encouragement/inspiration:</strong></font> aaaa<br>
 				<p><strong><font color ="#0000A0">Final Words: </strong></font>aaaa</p>
 				<br><br><br><h3><u><a href="https://www.mychinmaya.org/apps/marathon2012_entryform.cfm " target="_new">Click Here to Support CORD as I run to the Finish Line</a></u></h3>
 				          </td>
        </tr-->

      </table>

</TD></TR>
</table>

<!--#include virtual="/chyk/footer.html"-->
