<!--#include virtual="/chyk/header.html"-->

<!--#include virtual="/chyk/sidebar_naviagation.html"-->
                         
<TD id="main-copy" width = "100%" VALIGN="top">

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>

<title>Friday, February 19</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073741899 0 0 159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1593833729 1073750107 16 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-fareast-font-family:Cambria;
	mso-bidi-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-ascii-font-family:Cambria;
	mso-fareast-font-family:Cambria;
	mso-hansi-font-family:Cambria;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Cambria","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;mso-pagination:none;mso-layout-grid-align:none;text-autospace:
none'><b style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;
mso-bidi-font-size:12.0pt'>Schedule<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;mso-pagination:none;mso-layout-grid-align:none;text-autospace:
none'><b style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:
13.0pt;mso-bidi-font-family:Arial;color:#262626;mso-themecolor:text1;
mso-themetint:217'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:.75in;margin-bottom:.0001pt;text-align:center;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:13.0pt;
mso-bidi-font-family:Arial;color:#262626;mso-themecolor:text1;mso-themetint:
217'><o:p>&nbsp;</o:p></span></b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600
 style='width:6.25in;margin-left:4.4pt;border-collapse:collapse;mso-padding-alt:
 0in 5.75pt 0in 5.75pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:11.0pt;
  font-family:"Calibri","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi;color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Thursday, July 1<o:p></o:p></span></b></p>
  </td>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Friday, July 2<o:p></o:p></span></b></p>
  </td>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Saturday, July 3<o:p></o:p></span></b></p>
  </td>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Sunday, July 4<o:p></o:p></span></b></p>
  </td>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Monday, July 5<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>6:30-7:00<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:none;
  border-left:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>&nbsp;<o:p></o:p></span></b></p>
  </td>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:none;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Yoga<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:none;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Yoga<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:none;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Yoga<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:none;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Yoga<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>7:00-7:30<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;border-top:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border:solid windowtext 1.0pt;
  border-bottom:solid black 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Meditation &amp; Maunam<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Meditation &amp; Maunam<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Meditation &amp; Maunam<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Meditation &amp; Maunam<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>7:30-8:00<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:silver;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>8:00-8:30<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap style='width:75.0pt;border:none;mso-border-left-alt:
  solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap rowspan=2 style='width:75.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid black 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext 1.0pt;
  background:silver;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Breakfast<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap rowspan=2 style='width:75.0pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  background:silver;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Breakfast<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap rowspan=2 style='width:75.0pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  background:silver;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Breakfast<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap rowspan=2 style='width:75.0pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  background:silver;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Breakfast<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:silver;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>8:30-9:00<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap style='width:75.0pt;border:none;mso-border-left-alt:
  solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>9:00-9:30<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap style='width:75.0pt;border:none;mso-border-left-alt:
  solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Group
  Discussion<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Group
  Discussion<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Group
  Discussion<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Group
  Discussion<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>9:30-10:00<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap style='width:75.0pt;border:none;mso-border-left-alt:
  solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>10:00-10:30<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap style='width:75.0pt;border:none;mso-border-left-alt:
  solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border:solid windowtext 1.0pt;
  border-bottom:solid black 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Discourse<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Discourse<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Discourse<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Discourse<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>10:30-11:45<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap style='width:75.0pt;border:none;mso-border-left-alt:
  solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>11:45-12:15<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap style='width:75.0pt;border:none;mso-border-left-alt:
  solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Break<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Break<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Break<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Break<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>12:15-12:30<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap style='width:75.0pt;border:none;mso-border-left-alt:
  solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border:solid windowtext 1.0pt;
  border-bottom:solid black 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Discourse<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Discourse<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=3 style='width:75.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Cooking Workshop<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Topic Based Q&amp;A<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>11:30-12:00<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap style='width:75.0pt;border:none;mso-border-left-alt:
  solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>12:00-12:30<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap style='width:75.0pt;border:none;mso-border-left-alt:
  solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;mso-border-top-alt:
  solid windowtext 1.0pt;background:silver;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Lunch<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  background:silver;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Lunch<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  background:silver;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Lunch<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:silver;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>12:30-1:00<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap style='width:75.0pt;border:none;mso-border-left-alt:
  solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  background:silver;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Lunch<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;
  background:silver;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>1:00-1:30<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap style='width:75.0pt;border:none;mso-border-left-alt:
  solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border:solid windowtext 1.0pt;
  border-bottom:solid black 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Freetime
  &amp; Recreation<span style='color:black'><o:p></o:p></span></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Topic Based Q&amp;A<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Bhajans<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>1:30-2:00<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Discourse<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=3 style='width:75.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Satsang<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>2:00-2:30<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=4 style='width:75.0pt;border-top:solid windowtext 1.0pt;
  border-left:solid windowtext 1.0pt;border-bottom:solid black 1.0pt;
  border-right:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Registration at Badri<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Icebreakers</span><span style='font-size:8.0pt;mso-bidi-font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'><o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Bhajans</span><span style='font-size:8.0pt;mso-bidi-font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>2:30-3:00<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Group
  Photo<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>3:00-3:30<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Tea &amp; Snack<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Tea &amp; Snack<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Tea &amp; Snack<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Tea &amp; Snack<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>3:30-4:00<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Group Discussion<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=12 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Boat<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Group Discussion<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Discourse<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>4:00-4:30<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border:none;mso-border-left-alt:
  solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Opening Ceremony<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>4:30-5:00<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Discourse<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'>Discourse<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Camp Conclusion<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>5:00-5:30<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Inroduction<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>5:30-6:00<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;background:silver;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Dinner<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Aarati<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Aarati<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Aarati<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>6:00-6:30<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;background:silver;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Dinner<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;background:silver;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Dinner<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;background:silver;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Dinner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>6:30-7:00<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid black 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Discourse<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:27;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>7:00-7:30<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=3 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Nature Walk<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=3 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Open Mic<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=2 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Satsang with Acharyas&nbsp;<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:28;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>7:30-8:00<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Aarati<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:29;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>8:00-8:30<o:p></o:p></span></p>
  </td>
  <td width=100 rowspan=3 style='width:75.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Icebreakers<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:30;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>8:30-9:00<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:none;
  border-right:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:none;
  border-right:solid windowtext 1.0pt;mso-border-left-alt:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:31;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>9:00-9:30<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:32;mso-yfti-lastrow:yes;height:15.1pt'>
  <td width=100 nowrap valign=bottom style='width:75.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>9:30-10:00<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>Hotel Check-In<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.75pt 0in 5.75pt;height:15.1pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:Calibri;
  mso-fareast-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:minor-bidi'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=100 style='width:75.0pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-left-alt:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;
  height:15.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
  mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>



</TD></TR>
</table>
<!--#include virtual="/chyk/footer.html"-->