<!--#include virtual="/chyk/header.html"-->

<!--#include virtual="/chyk/sidebar_naviagation.html"-->
                         
<TD id="main-copy" width = "100%" VALIGN="top">

<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="campschedulev2_files/filelist.xml">
<title>Tuesday, June 30</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>pmerai</o:Author>
  <o:LastAuthor>skumar</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>10</o:TotalTime>
  <o:Created>2009-03-21T14:30:00Z</o:Created>
  <o:LastSaved>2009-03-21T14:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>246</o:Words>
  <o:Characters>1403</o:Characters>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1646</o:CharactersWithSpaces>
  <o:Version>11.8122</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>5.5 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	mso-font-alt:"Century Gothic";
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
	{font-family:LEVRBX+Arial-BoldMS;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:Arial;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:VXTPVK+ArialMS;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Arial MS";
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:VZIORS+Charcoal;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:Charcoal;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
p.Default, li.Default, div.Default
	{mso-style-name:Default;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	font-family:VZIORS+Charcoal;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:VZIORS+Charcoal;
	color:black;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:11.0in 8.5in;
	mso-page-orientation:landscape;
	margin:.5in .5in .5in .5in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Calibri;
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid black 1.0pt;
	mso-border-alt:solid black .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid black;
	mso-border-insidev:.5pt solid black;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Calibri;
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=958
 style='width:718.2pt;border-collapse:collapse;border:none;mso-border-alt:solid black .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:
 .5pt solid black;mso-border-insidev:.5pt solid black'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;mso-border-alt:
  solid black .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'>Tuesday, June 30</p>
  </td>
  <td width=134 valign=top style='width:1.4in;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'>Wednesday, July 1</p>
  </td>
  <td width=134 valign=top style='width:1.4in;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'>Thursday, July 2</p>
  </td>
  <td width=134 valign=top style='width:1.4in;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'>Friday, July 3</p>
  </td>
  <td width=134 valign=top style='width:1.4in;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'>Saturday, July 4</p>
  </td>
  <td width=134 valign=top style='width:1.4in;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'>Sunday, July 5</p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='border:none' width=0><p class='MsoNormal'>&nbsp;</td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'>6:45-7:15
  </span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:
  11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'><o:p></o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Yoga<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Yoga<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Yoga<o:p></o:p></span></p>
  </td>
  <td width=134 rowspan=3 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Lakeside
  <o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Meditation
  &amp;<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span class=SpellE><span
  style='font-size:10.0pt'>Maunam</span></span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Yoga<o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='border:none' width=0><p class='MsoNormal'>&nbsp;</td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'>7:15-7:45
  </span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:
  11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'><o:p></o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Meditation<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Meditation<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Meditation<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Meditation<o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='border:none' width=0><p class='MsoNormal'>&nbsp;</td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:3;height:11.65pt'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:11.65pt'>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'>7:45-8:00</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'><o:p></o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:11.65pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:11.65pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span class=SpellE><span
  style='font-size:10.0pt'>Maunam</span></span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:11.65pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span class=SpellE><span
  style='font-size:10.0pt'>Maunam</span></span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:11.65pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span class=SpellE><span
  style='font-size:10.0pt'>Maunam</span></span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:11.65pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span class=SpellE><span
  style='font-size:10.0pt'>Maunam</span></span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:11.65pt;border:none' width=0 height=16></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:4;height:26.5pt'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'>8:00-9:00<o:p></o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Breakfast<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Breakfast<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Breakfast<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Breakfast<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Breakfast<o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:26.5pt;border:none' width=0 height=35></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:5;height:25.15pt'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:25.15pt'>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'>9:00-10:00
  </span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:
  11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'><o:p></o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:25.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#D99594;padding:0in 5.4pt 0in 5.4pt;height:25.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Discourse-
  <span class=SpellE>Prabodhji</span><o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#D99594;padding:0in 5.4pt 0in 5.4pt;height:25.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Discourse-
  <span class=SpellE>Prabodhji</span><o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#D99594;padding:0in 5.4pt 0in 5.4pt;height:25.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Discourse-
  <span class=SpellE>Prabodhji</span><o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#D99594;padding:0in 5.4pt 0in 5.4pt;height:25.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Discourse-<span
  class=SpellE>Prabodhji</span><o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#D99594;padding:0in 5.4pt 0in 5.4pt;height:25.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Discourse-<span
  class=SpellE>Vivekji</span><o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:25.15pt;border:none' width=0 height=34></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:6;height:13.9pt'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.9pt'>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'>10:00-10:15</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'><o:p></o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.9pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.9pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Reflection/Journal<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.9pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Reflection/Journal<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.9pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Reflection/Journal<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.9pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Reflection/Journal<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.9pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Reflection/Journal<o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:13.9pt;border:none' width=0 height=19></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:7;height:29.65pt'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:29.65pt'>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'>10:15-11:15<o:p></o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:29.65pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#C4BC96;padding:0in 5.4pt 0in 5.4pt;height:29.65pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Group
  Discussion<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#C4BC96;padding:0in 5.4pt 0in 5.4pt;height:29.65pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Group
  Discussion<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#C4BC96;padding:0in 5.4pt 0in 5.4pt;height:29.65pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Group
  Discussion<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#C4BC96;padding:0in 5.4pt 0in 5.4pt;height:29.65pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Group
  Discussion<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#C4BC96;padding:0in 5.4pt 0in 5.4pt;height:29.65pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Group
  Discussion<o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:29.65pt;border:none' width=0 height=40></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:8;height:26.5pt'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'>11:15
  -12:15</span></b><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'><o:p></o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#D99594;padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Discourse-
  <span class=SpellE>Vivekji</span><o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#D99594;padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Discourse-<span
  class=SpellE>Vivekji</span><o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#D99594;padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Discourse-<span
  class=SpellE>Vivekji</span><o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#D99594;padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Discourse-<span
  class=SpellE>Vivekji</span><o:p></o:p></span></p>
  </td>
  <td width=134 rowspan=4 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Conclusion
  with full congregation (11:30-12:00)<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Camp Conclusion<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt'>Guru <span
  class=SpellE>Dakshina</span> (12:00-1:00)<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
  style='font-size:10.0pt'>Lunch (1:00-2:00)<o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:26.5pt;border:none' width=0 height=35></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:9;height:31.0pt'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:31.0pt'>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'>12:15-1:15</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'><o:p></o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:31.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:31.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Lunch<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:31.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Lunch<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:31.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Lunch<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:31.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Lunch<o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:31.0pt;border:none' width=0 height=41></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:10;height:26.5pt'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'>1:15-1:30
  </span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:
  11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'><o:p></o:p></span></b></p>
  </td>
  <td width=134 rowspan=4 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Check in and Registration at <span class=SpellE>Badri</span><o:p></o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Clean-Up<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Clean-Up<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Clean-Up<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Clean-Up<o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:26.5pt;border:none' width=0 height=35></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:11;height:17.5pt'>
  <td width=151 rowspan=2 style='width:113.4pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:17.5pt'>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'>1:30-2:30
  </span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:
  11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'><o:p></o:p></span></b></p>
  </td>
  <td width=134 rowspan=2 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:17.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Recreation<o:p></o:p></span></p>
  </td>
  <td width=134 rowspan=2 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:17.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Capture
  the Flag<o:p></o:p></span></p>
  </td>
  <td width=134 rowspan=2 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;background:#95B3D7;padding:0in 5.4pt 0in 5.4pt;
  height:17.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Q&amp;A-
  <span class=SpellE>Prabodhji</span><o:p></o:p></span></p>
  </td>
  <td width=134 rowspan=2 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:17.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Recreation<o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:17.5pt;border:none' width=0 height=23></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:12;height:15.35pt'>
  <td width=134 rowspan=10 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:15.35pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:15.35pt;border:none' width=0 height=20></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:13;height:26.5pt'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'>2:30-3:30
  </span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:
  11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'><o:p></o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#95B3D7;padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Q&amp;A-
  <span class=SpellE>Vivekji</span><o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#C4BC96;padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Group
  Discussion<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#D99594;padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Discourse-<span
  class=SpellE>Vivekji</span><o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  background:#C4BC96;padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Group
  Discussion<o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:26.5pt;border:none' width=0 height=35></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:14;height:26.5pt'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'>3:30-4:00<o:p></o:p></span></b></p>
  </td>
  <td width=134 rowspan=2 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;line-height:115%'>Opening Ceremony<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Tea
  &amp; Snack<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Tea
  &amp; Snack<o:p></o:p></span></p>
  </td>
  <td width=134 rowspan=8 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;line-height:115%'>Chicago Outing<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;line-height:115%'>Tea and Prep time<o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:26.5pt;border:none' width=0 height=35></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:15;height:14.25pt'>
  <td width=151 rowspan=2 style='width:113.4pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:14.25pt'>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:LEVRBX+Arial-BoldMS'>4:00-5:00
  </span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:
  11.0pt;font-family:Calibri;mso-bidi-font-family:VXTPVK+ArialMS'><o:p></o:p></span></b></p>
  </td>
  <td width=134 rowspan=2 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;background:#D99594;padding:0in 5.4pt 0in 5.4pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Discourse-
  <span class=SpellE>Vivekji</span> Group Discussion<o:p></o:p></span></p>
  </td>
  <td width=134 rowspan=2 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;background:#D99594;padding:0in 5.4pt 0in 5.4pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Discourse-<span
  class=SpellE>Prabodhji</span><o:p></o:p></span></p>
  </td>
  <td width=134 rowspan=2 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;background:#D99594;padding:0in 5.4pt 0in 5.4pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Discourse-<span
  class=SpellE>Prabodhji</span><o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:14.25pt;border:none' width=0 height=19></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:16;height:20.65pt'>
  <td width=134 rowspan=2 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;background:#D99594;padding:0in 5.4pt 0in 5.4pt;
  height:20.65pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;line-height:115%'>Discourse-<span class=SpellE>Prabodhji</span><o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:20.65pt;border:none' width=0 height=28></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:17;height:21.1pt'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:21.1pt'>
  <p class=Default align=center style='text-align:center'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:
  "Times New Roman";color:windowtext'>5:00-5:30<o:p></o:p></span></b></p>
  </td>
  <td width=134 rowspan=2 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;background:#C4BC96;padding:0in 5.4pt 0in 5.4pt;
  height:21.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;line-height:115%'>Group Discussion</span></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=134 rowspan=2 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:21.1pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Arts and
  Crafts Session<o:p></o:p></span></p>
  </td>
  <td width=134 rowspan=2 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:21.1pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span class=SpellE><span
  style='font-size:10.0pt'>Paduka</span></span><span style='font-size:10.0pt'> <span
  class=SpellE>Puja</span> and <span class=SpellE>Bhajans</span><o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:21.1pt;border:none' width=0 height=28></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:18;height:22.9pt'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:22.9pt'>
  <p class=Default align=center style='text-align:center'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:
  "Times New Roman";color:windowtext'>5:30-6:00<o:p></o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:22.9pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;line-height:115%'>Reflection/Journal<o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:22.9pt;border:none' width=0 height=31></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:19;height:25.6pt'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:25.6pt'>
  <p class=Default align=center style='text-align:center'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:
  "Times New Roman";color:windowtext'>6:00-7:00<o:p></o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:25.6pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Dinner<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:25.6pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Dinner<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:25.6pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Dinner<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:25.6pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Dinner<o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:25.6pt;border:none' width=0 height=34></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:20;height:26.5pt'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=Default align=center style='text-align:center'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:
  "Times New Roman";color:windowtext'>7:00-8:00<o:p></o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Scavenger
  Hunt and Bonfire<o:p></o:p></span></p>
  </td>
  <td width=134 rowspan=2 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Movie
  Night and Discussion with <span class=SpellE>Vivekji</span><o:p></o:p></span></p>
  </td>
  <td width=134 rowspan=2 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Music
  Jam session with <span class=SpellE>Vivekji</span><o:p></o:p></span></p>
  </td>
  <td width=134 rowspan=2 valign=top style='width:1.4in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:26.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;line-height:115%'>Open <span class=SpellE>Mic</span>
  Night/<span class=SpellE>Raas</span> <span class=SpellE>Garba</span><o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:26.5pt;border:none' width=0 height=35></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:21;mso-yfti-lastrow:yes;height:35.5pt'>
  <td width=151 style='width:113.4pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:35.5pt'>
  <p class=Default align=center style='text-align:center'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;font-family:Calibri;mso-bidi-font-family:
  "Times New Roman";color:windowtext'>8:00-9:30<o:p></o:p></span></b></p>
  </td>
  <td width=134 valign=top style='width:1.4in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:35.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt'>Icebreakers<o:p></o:p></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:35.5pt;border:none' width=0 height=47></td>
  <![endif]>
 </tr>
</table>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>


</TD></TR>
</table>
<!--#include virtual="/chyk/footer.html"-->