<!--#include virtual="/chyk/header.html"-->

<!--#include virtual="/chyk/sidebar_naviagation.html"-->
                         
<TD id="main-copy" width = "100%" VALIGN="top">

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>

<title>Friday, January 15</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073741899 0 0 159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-fareast-font-family:Cambria;
	mso-bidi-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-ascii-font-family:Cambria;
	mso-fareast-font-family:Cambria;
	mso-hansi-font-family:Cambria;}
@page Section1
	{size:8.5in 11.0in;
	margin:.25in 1.25in .25in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width=539 style='width:404.0pt;border-collapse:collapse;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 margin;mso-table-anchor-horizontal:margin;mso-table-left:left;mso-table-top:
 .5in;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.0pt'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.0pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-top:
  .5in;mso-height-rule:exactly'><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:14.0pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:black'>Friday, January 15<o:p></o:p></span></b></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:14.0pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:black'>Saturday, January 16<o:p></o:p></span></b></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:14.0pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:black'>Sunday, January 17<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>7:00-7:30<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:none;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Yoga &amp; Meditation<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Yoga &amp; Meditation<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>7:30-8:00<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:.3in'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:silver;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>8:00-8:30<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:silver;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Breakfast<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:silver;padding:0in 5.4pt 0in 5.4pt;
  height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Breakfast<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:silver;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>8:30-9:00<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>9:00-9:30<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman"'>Group
  Discussion<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman"'>Group
  Discussion<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>9:30-10:00<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>10:00-10:30<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman"'>Discourse
 <br><b>Stress Management</b><o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman"'>Discourse
<br><b>Time Management</b><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>10:30-11:00<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>11:00-11:30<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span class=SpellE><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
  "Times New Roman"'>Bhajans</span></span><span style='font-size:11.0pt;
  font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman"'>/Instruments<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap valign=bottom style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Icebreakers<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>11:30-12:00<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=5 style='width:112.0pt;border:none;border-right:
  solid windowtext 1.0pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#B3B3B3;padding:0in 5.4pt 0in 5.4pt;
  height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Lunch (combined)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>12:00-12:30<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap valign=bottom style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Icebreakers<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:silver;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>12:30-1:00<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:silver;padding:0in 5.4pt 0in 5.4pt;
  height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Lunch<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=4 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;mso-border-bottom-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman"'>Winter
  Recreation<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:silver;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>1:00-1:30<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>1:30-2:00<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman"'>Music
  Jam<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>2:00-2:30<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>2:30-3:00<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman"'>Discourse
  <br><b>Synergy in Relationships</b><o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman"'>Discourse
  <br><b>Transcending the Rat Race</b><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17;height:.3in'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>3:00-3:30<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18;height:.3in'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>3:30-4:00<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=4 style='width:112.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:none;
  mso-border-left-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:solid black .5pt;
  background:silver;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Registration at <span class=SpellE>Badri</span><o:p></o:p></span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Tea &amp; Snack<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Q &amp; A<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19;height:.3in'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>4:00-4:30<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman"'>Group
  Discussion<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Camp Conclusion<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20;height:.3in'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>4:30-5:00<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21;height:.3in'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>5:00-5:30<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid black 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;mso-border-bottom-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span class=SpellE><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
  "Times New Roman"'>Seva</span></span><span style='font-size:11.0pt;
  font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman"'>/Preparation<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:silver;padding:0in 5.4pt 0in 5.4pt;
  height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Dinner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22;height:.3in'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>5:30-6:00<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Tea &amp; Snack<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23;height:.3in'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>6:00-6:30<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Opening Ceremony<o:p></o:p></span></p>
  </td>
  <td width=149 rowspan=2 style='width:112.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;mso-border-bottom-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Keynote Address: Ravi <span class=SpellE>Baichwal</span><o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=8 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;mso-border-bottom-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24;height:.3in'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>6:30-7:00<o:p></o:p></span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;mso-border-bottom-alt:solid black .5pt;
  background:silver;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Dinner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>7:00-7:30<o:p></o:p></span></p>
  </td>
  <td width=149 rowspan=2 style='width:112.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:silver;padding:0in 5.4pt 0in 5.4pt;
  height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Dinner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>7:30-8:00<o:p></o:p></span></p>
  </td>
  <td width=149 rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;mso-border-bottom-alt:solid black .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Discourse<br><b>Valuing Peace</b><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:27;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid windowtext 1.0pt;border-right:none;mso-border-top-alt:
  solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:
  solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>8:00-8:30<o:p></o:p></span></p>
  </td>
  <td width=149 rowspan=4 style='width:112.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Banquet Social &amp;<span style='mso-spacerun:yes'> </span>Open
  <span class=SpellE>Mic</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:28;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid windowtext 1.0pt;border-right:none;mso-border-top-alt:
  solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:
  solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>8:30-9:00<o:p></o:p></span></p>
  </td>
  <td width=149 rowspan=2 style='width:112.0pt;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Icebreakers<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:29;height:.3in'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.3in'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>9:00-9:30<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:30;mso-yfti-lastrow:yes;height:23.45pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:23.45pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>9:30-10:00<o:p></o:p></span></p>
  </td>
  <td width=149 style='width:112.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:23.45pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-horizontal:
  margin;mso-element-top:.5in;mso-height-rule:exactly'><span style='font-size:
  11.0pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:black'>Hotel Check-In<o:p></o:p></span></p>
  </td>
 </tr>
</table>



<p class=MsoNormal><o:p>&nbsp;</o:p></p>



</TD></TR>
</table>
<!--#include virtual="/chyk/footer.html"-->