<!--#include virtual="/chyk/header.html"-->

<!--#include virtual="/chyk/sidebar_naviagation.html"-->

<TD id="main-copy" width = "100%" VALIGN="top">

 <h2>TO BE ANNOUNCED!!!</h2>
<!---table border=0 cellpadding=0 cellspacing=0 width=866 style='border-collapse:
 collapse;table-layout:fixed;width:650pt'>
 <col class=xl69 width=86 style='width:65pt'>
 <col class=xl69 width=247 style='mso-width-source:userset;mso-width-alt:7904;
 width:185pt'>
 <col class=xl69 width=266 style='mso-width-source:userset;mso-width-alt:8512;
 width:200pt'>
 <col class=xl69 width=267 style='mso-width-source:userset;mso-width-alt:8544;
 width:200pt'>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 width=86 style='height:15.75pt;width:65pt'></td>
  <td class=xl74 width=247 style='width:185pt'>Friday, January 13</td>
  <td class=xl74 width=266 style='border-left:none;width:200pt'>Saturday,
  January 14</td>
  <td class=xl74 width=267 style='border-left:none;width:200pt'>Sunday, January
  15</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>7:00-7:45</td>
  <td class=xl69></td>
  <td rowspan=2 class=xl84 width=266 style='border-bottom:.5pt solid black;
  border-top:none;width:200pt'>Yoga and Meditation at Badri<span
  style='mso-spacerun:yes'>       </span></td>
  <td rowspan=2 class=xl84 width=267 style='border-bottom:.5pt solid black;
  border-top:none;width:200pt'>Yoga and Meditation at Badri<span
  style='mso-spacerun:yes'>   </span></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 style='height:15.75pt'>7:45-8:00</td>
  <td class=xl69></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 style='height:15.75pt'>8:00-8:30</td>
  <td class=xl69></td>
  <td class=xl71 style='border-top:none'>Breakfast</td>
  <td class=xl71 style='border-top:none;border-left:none'>Breakfast</td>
 </tr>
 <tr height=41 style='height:30.75pt'>
  <td height=41 class=xl67 style='height:30.75pt'>8:30-9:00</td>
  <td class=xl69></td>
  <td rowspan=3 class=xl80 style='border-bottom:.5pt solid black;border-top:
  none'>Discourse 2 with VivekJi (Old Shrine)</td>
  <td class=xl76 width=267 style='border-top:none;border-left:none;width:200pt'>Team
  bonding Seva Activity for CORD (8:45- Group Picture)</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 style='height:15.75pt'>9:00-9:30</td>
  <td class=xl69></td>
  <td rowspan=3 class=xl76 width=267 style='border-bottom:.5pt solid black;
  width:200pt'>Discourse 4 with VivekJi (w/high schoolers)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt'>9:30-10:00</td>
  <td class=xl69></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 style='height:15.75pt'>10:00-10:30</td>
  <td class=xl69></td>
  <td rowspan=2 class=xl80 style='border-bottom:.5pt solid black;border-top:
  none'>Group Discussion 1/Sharing</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 style='height:15.75pt'>10:30-11:00</td>
  <td class=xl69></td>
  <td class=xl75 width=267 style='border-top:none;border-left:none;width:200pt'>Conclussion
  with Mission</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 style='height:15.75pt'>11:00-11:30</td>
  <td class=xl69></td>
  <td rowspan=2 class=xl80 style='border-bottom:.5pt solid black;border-top:
  none'>Meditation</td>
  <td class=xl77 width=267 style='border-left:none;width:200pt'>Concluding
  Bhajans</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 style='height:15.75pt'>11:30-12:00</td>
  <td class=xl69></td>
  <td rowspan=3 class=xl80 style='border-bottom:.5pt solid black;border-top:
  none'>Camp Conclussion<span style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt'>12:00-12:30</td>
  <td class=xl69></td>
  <td rowspan=2 class=xl80 style='border-top:none'>Lunch</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 style='height:15.75pt'>12:30-1:00</td>
  <td class=xl69></td>
 </tr>
 <tr height=41 style='height:30.75pt'>
  <td height=41 class=xl68 style='height:30.75pt'>1:00-1:30</td>
  <td class=xl69></td>
  <td class=xl71>3Rs(Reading, writing and reflection/ Maunam?<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl75 width=267 style='border-top:none;border-left:none;width:200pt'>CHYK
  Chat(Chyks discussion on things they been doing or upcoming camps)</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl72 style='height:15.75pt'>1:30-2:00</td>
  <td class=xl69></td>
  <td rowspan=3 class=xl76 width=266 style='border-bottom:.5pt solid black;
  border-top:none;width:200pt'>Outdoor Adventure/ Icebreaker w/ free time and
  hot chocolate/chai and snacks</td>
  <td rowspan=2 class=xl80 style='border-bottom:.5pt solid black;border-top:
  none'>Lunch</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt'>2:00-2:30</td>
  <td class=xl69></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt;border-top:none'>2:30-3:00</td>
  <td class=xl69></td>
  <td rowspan=2 class=xl80 style='border-bottom:.5pt solid black;border-top:
  none'>Chyk Jam Session</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>3:00-3:30</td>
  <td class=xl69></td>
  <td rowspan=3 class=xl76 width=266 style='border-bottom:.5pt solid black;
  border-top:none;width:200pt'>Discourse 3 with Vivekji (Shrine)</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt;border-top:none'>3:30-4:00</td>
  <td rowspan=4 class=xl93 width=247 style='width:185pt'>Registration @ Badri</td>
  <td rowspan=4 class=xl76 width=267 style='border-bottom:.5pt solid black;
  border-top:none;width:200pt'>Theme Activity (3-4:15) Chai (4:15-4:30)</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt;border-top:none'>4:00-4:30</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>4:30-5:00</td>
  <td class=xl75 width=266 style='border-top:none;border-left:none;width:200pt'>Concluding
  Prayers/ Announcements<span style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt;border-top:none'>5:00-5:30</td>
  <td rowspan=2 class=xl76 width=266 style='border-bottom:.5pt solid black;
  border-top:none;width:200pt'>Group Discussion 2/Sharing<span
  style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 style='height:15.75pt;border-top:none'>5:30-6:00</td>
  <td class=xl70>Tea and Snacks</td>
  <td rowspan=2 class=xl80 style='border-top:none'>Chai With Chyks (Casual
  Q&amp;A/Discussion)</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt;border-top:none'>6:00-6:30</td>
  <td rowspan=2 class=xl95 style='border-top:none'>Opening Ceremony</td>
  <td class=xl78 style='border-left:none'>Break/Free Time</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt;border-top:none'>6:30-7:00</td>
  <td rowspan=2 class=xl80 style='border-bottom:.5pt solid black;border-top:
  none'>Stories with Swami Sharanananda<span style='mso-spacerun:yes'> </span></td>
  <td class=xl71 style='border-left:none'>Cleanup</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt;border-top:none'>7:00-7:30</td>
  <td rowspan=2 class=xl95 style='border-bottom:.5pt solid black'>Dinner</td>
  <td rowspan=2 class=xl80 style='border-bottom:.5pt solid black;border-top:
  none'>Dinner</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>7:30-8:00</td>
  <td rowspan=2 class=xl80 style='border-top:none'>Dinner</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt;border-top:none'>8:00-8:30</td>
  <td rowspan=2 class=xl95 style='border-bottom:.5pt solid black;border-top:
  none'>Discourse 1 with VivekJi (Shrine)</td>
  <td rowspan=5 class=xl76 width=267 style='border-bottom:.5pt solid black;
  border-top:none;width:200pt'>Sunday Night Activity with Vivekji (for those
  who are still around)</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt;border-top:none'>8:30-9:00</td>
  <td rowspan=3 class=xl76 width=266 style='width:200pt'>Saturday Night
  Activity- Chyk Big Board Game! (We can begin with open mic night for those
  who would like to share something)</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 style='height:15.75pt;border-top:none'>9:00-9:30</td>
  <td rowspan=2 class=xl93 width=247 style='border-top:none;width:185pt'>Icebreakers
  (assign discussion groups at this time)</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl74 style='height:15.0pt;border-top:none'>9:30-10:00</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl79 style='height:15.75pt;border-top:none'>10:00-10:30</td>
  <td class=xl71>Hotel Check-In</td>
  <td class=xl75 width=266 style='border-left:none;width:200pt'>Hotel Check-in</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=86 style='width:65pt'></td>
  <td width=247 style='width:185pt'></td>
  <td width=266 style='width:200pt'></td>
  <td width=267 style='width:200pt'></td>
 </tr>
 <![endif]>
</table>--->





</TD></TR>
</table>
<!--#include virtual="/chyk/footer.html"-->