<!--#include virtual="/chyk/header.html"-->

<!--#include virtual="/chyk/sidebar_naviagation.html"-->
                         
<TD id="main-copy" width = "100%" VALIGN="top">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>Friday, January 15</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Cambria","serif";}
@page Section1
	{size:8.5in 11.0in;
	margin:.25in 1.25in .25in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=539
 style='width:404.0pt;margin-left:4.4pt;border-collapse:collapse'>
 <tr style='height:.25in'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:.25in'>
  <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";
  color:black'>&nbsp;</span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:.25in'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Friday,
  January 15</span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:.25in'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Saturday,
  January 16</span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:.25in'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Sunday,
  January 17</span></p>
  </td>
 </tr>
 <tr style='height:20.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:20.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>7:00-7:30</span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:20.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:20.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Yoga
  &amp; Meditation</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:20.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Yoga
  &amp; Meditation</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>7:30-8:00</span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:silver;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>8:00-8:30</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:silver;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Breakfast</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Breakfast</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:silver;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>8:30-9:00</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>9:00-9:30</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif"'>Group Discussion</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif"'>Group Discussion</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>9:30-10:00</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>10:00-10:30</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif"'>Discourse 2</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif"'>Discourse 4</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>10:30-11:00</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>11:00-11:30</span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif"'>Bhajans/Instruments</span></p>
  </td>
  <td width=149 nowrap valign=bottom style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Icebreakers</span></p>
  </td>
 </tr>
 <tr style='height:4.5pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:4.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>11:30-12:00</span></p>
  </td>
  <td width=149 nowrap rowspan=5 style='width:112.0pt;border:none;border-right:
  solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:4.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#B3B3B3;padding:0in 5.4pt 0in 5.4pt;height:4.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Lunch
  (combined)</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>12:00-12:30</span></p>
  </td>
  <td width=149 nowrap valign=bottom style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Icebreakers</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:silver;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>12:30-1:00</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Lunch</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif"'>Puppet Show</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:silver;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>1:00-1:30</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>1:30-2:00</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif"'>Winter Recreation</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif"'>Winter Recreation</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>2:00-2:30</span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>2:30-3:00</span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif"'>Discourse 3</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif"'>Discourse 5</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>3:00-3:30</span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>3:30-4:00</span></p>
  </td>
  <td width=149 nowrap rowspan=4 style='width:112.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:none;
  background:silver;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Registration
  at Badri</span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Tea
  &amp; Snack</span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Tea
  &amp; Snack</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>4:00-4:30</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif"'>Group Discussion</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Camp
  Conclusion</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>4:30-5:00</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>5:00-5:30</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid black 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif"'>Freetime</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Dinner</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>5:30-6:00</span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Tea
  &amp; Snack</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>6:00-6:30</span></p>
  </td>
  <td width=149 nowrap style='width:112.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Opening
  Ceremony</span></p>
  </td>
  <td width=149 rowspan=2 style='width:112.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Keynote
  Address: Ravi Baichwal</span></p>
  </td>
  <td width=149 nowrap rowspan=8 style='width:112.0pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap valign=bottom style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>6:30-7:00</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border:none;border-right:
  solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>DISCOURSE
  1</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>7:00-7:30</span></p>
  </td>
  <td width=149 rowspan=2 style='width:112.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Dinner</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>7:30-8:00</span></p>
  </td>
  <td width=149 nowrap rowspan=2 style='width:112.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  background:silver;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Dinner</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid windowtext 1.0pt;border-right:none;padding:0in 5.4pt 0in 5.4pt;
  height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>8:00-8:30</span></p>
  </td>
  <td width=149 rowspan=4 style='width:112.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Banquet
  Social &amp;  Entertainment</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:solid windowtext 1.0pt;border-right:none;padding:0in 5.4pt 0in 5.4pt;
  height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>8:30-9:00</span></p>
  </td>
  <td width=149 rowspan=2 style='width:112.0pt;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:solid black 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Icebreakers</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>9:00-9:30</span></p>
  </td>
 </tr>
 <tr style='height:16.0pt'>
  <td width=91 nowrap style='width:68.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>9:30-10:00</span></p>
  </td>
  <td width=149 style='width:112.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Hotel
  Check-In</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>


</TD></TR>
</table>
<!--#include virtual="/chyk/footer.html"-->