<!--#include virtual="/chyk/header.html"-->

<!--#include virtual="/chyk/sidebar_naviagation.html"-->
                         
<TD id="main-copy" width = "100%" VALIGN="top">
<font color="#FFFFFF" size="2">
<b><div align="center">
VOLUNTEER CONTACT INFORMATION FOR VARIOUS EVENTS/CHORES WILL BE ANNOUCED SOON!</div>
<p>
IF YOU ARE INTERESTED IN VOLUNTEERING PLEASE CONTACT:<br>
ANJAL CHANDE (Ph No: 708-253-3572)<br>
ANJANI KOTHARI (Ph No: 630-346-6266) 
</b>
</font>
</TD></TR>
</table>
<!--#include virtual="/chyk/footer.html"-->