<!--#include virtual="/chyk/header.html"-->

<!--#include virtual="/chyk/sidebar_naviagation.html"-->
                         
<TD id="main-copy" width = "100%" VALIGN="top">
<font color="#FF0000" size="2">
<p class="MsoNormal" align="center" style="text-align:center"><b>Volunteering opportunities are available. Please contact Tejal Chande<o:p>
</o:p>
</b></p>
<p class="MsoNormal" align="center" style="text-align:center"><b>&nbsp;<o:p>
</o:p>
</b></p>
<table border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt; border-style: none; border-width: medium" width="731">
  <tr>
    <td width="115" valign="top" style="border: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" align="center" style="text-align:center"><font face="Times New Roman" size="2"><font color="#FF0000">Name</font><o:p>
      </o:p>
      </font></p>
    </td>
    <td width="108" valign="top" style="mso-border-left-alt: solid windowtext .5pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" align="center" style="text-align:center"><font face="Times New Roman" size="2"><span style="mso-spacerun: yes">&nbsp;</span><font color="#FF0000">Phone
      #</font><o:p>
      </o:p>
      </font></p>
    </td>
    <td width="168" valign="top" style="mso-border-left-alt: solid windowtext .5pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" align="center" style="text-align:center"><font face="Times New Roman" size="2"><o:p>
      <font color="#FF0000">E-mail</font></o:p>
      </font></p>
    </td>
   
  </tr>

   <td width="115" valign="top" style="mso-border-top-alt: solid windowtext .5pt; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" align="center" style="text-align:center"><font face="Times New Roman" size="2">
      <o:p><font color="#FF0000">Tejal Chande</font>
      </o:p>
      </font></p>
    </td>
    <td width="108" valign="top" style="mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" align="center" style="text-align:center"><font face="Times New Roman" size="2"><o:p><font color="#FF0000">708-253-3573</font>
      </o:p>
      </font></p>
    </td>
    <td width="168" valign="top" style="mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; border-left-style: none; border-left-width: medium; border-right: .5pt solid windowtext; border-top-style: none; border-top-width: medium; border-bottom: .5pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" align="center" style="text-align:center"><font face="Times New Roman" size="2"><a class=" speciallink " href="mailto:chykchicago@gmail.com"><font color="#FF0000">Send e-mail to Tejal</font></a></font></p>
    </td>
  </tr>
  

 
</font>
</table>
</TD></TR>
</table>
<!--#include virtual="/chyk/footer.html"-->